# smart-charge-system

./: .gitignore  DATABASE_SETUP.md  FEATURE_CHECKLIST.md  MAP_CONFIG.md  PAYMENT_INTEGRATION.md  README.md  STYLE_GUIDE.md  SUMMARY.md  TODO.md
backend/: pom.xml
backend/src/main/java/com/smartcharge/: SmartChargeApplication.java
backend/src/main/java/com/smartcharge/common/: GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/smartcharge/config/: CorsConfig.java  DataAnalysisService.java  JwtConfig.java  LoggingAspect.java  MyBatisPlusConfig.java  PermissionInterceptor.java  RateLimitInterceptor.java  ScheduledTask.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartcharge/controller/: AdminController.java  AdminFinanceController.java  AdminMaintenanceController.java  AdminMonitorController.java  AdminOperationController.java  AdminOrderController.java  AdminPileController.java  AdminStationController.java  AdminUserController.java  ChargePileController.java  CouponController.java  CreditController.java  DataAnalysisController.java  EvaluationController.java  FaultAlertController.java  FaultReportController.java  FavoriteController.java  FileController.java  InvoiceController.java  NotificationController.java  OrderController.java  PaymentController.java  PointsController.java  ReservationController.java  StationController.java  UserController.java  WebSocketController.java  WithdrawController.java
backend/src/main/java/com/smartcharge/entity/: Activity.java  Admin.java  AdminNotification.java  ChargePile.java  Coupon.java  CreditRecord.java  Evaluation.java  EvaluationLike.java  FaultAlert.java  FaultReport.java  Favorite.java  Invoice.java  MaintenanceRecord.java  MaintenanceTicket.java  Notification.java  Order.java  PaymentRecord.java  PointsRecord.java  Reservation.java  Station.java  User.java  UserCoupon.java  Vehicle.java  WithdrawRecord.java
backend/src/main/java/com/smartcharge/mapper/: ActivityMapper.java  AdminMapper.java  AdminNotificationMapper.java  ChargePileMapper.java  CouponMapper.java  CreditRecordMapper.java  EvaluationLikeMapper.java  EvaluationMapper.java  FaultAlertMapper.java  FaultReportMapper.java  FavoriteMapper.java  InvoiceMapper.java  MaintenanceRecordMapper.java  MaintenanceTicketMapper.java  NotificationMapper.java  OrderMapper.java  PaymentRecordMapper.java  PointsRecordMapper.java  ReservationMapper.java  StationMapper.java  UserCouponMapper.java  UserMapper.java  VehicleMapper.java  WithdrawRecordMapper.java
backend/src/main/java/com/smartcharge/service/: AdminFinanceService.java  AdminMaintenanceService.java  AdminMonitorService.java  AdminOperationService.java  AdminOrderService.java  AdminPileService.java  AdminService.java  AdminStationService.java  AdminUserService.java  ChargePileService.java  CouponService.java  CreditService.java  EvaluationService.java  FaultAlertService.java  FaultReportService.java  FavoriteService.java  InvoiceService.java  NotificationService.java  OrderService.java  PaymentService.java  PointsService.java  ReservationService.java  StationService.java  UserService.java  WithdrawService.java
backend/src/main/java/com/smartcharge/service/impl/: AdminFinanceServiceImpl.java  AdminMaintenanceServiceImpl.java  AdminMonitorServiceImpl.java  AdminOperationServiceImpl.java  AdminOrderServiceImpl.java  AdminPileServiceImpl.java  AdminServiceImpl.java  AdminStationServiceImpl.java  AdminUserServiceImpl.java  ChargePileServiceImpl.java  CouponServiceImpl.java  CreditServiceImpl.java  EvaluationServiceImpl.java  FaultAlertServiceImpl.java  FaultReportServiceImpl.java  FavoriteServiceImpl.java  InvoiceServiceImpl.java  NotificationServiceImpl.java  OrderExceptionHandler.java  OrderServiceImpl.java  PaymentServiceImpl.java  PointsServiceImpl.java  ReservationServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
backend/src/main/java/com/smartcharge/utils/: AdminTokenUtil.java  BusinessHoursUtil.java  DistanceUtil.java  TokenUtil.java
backend/src/main/java/com/smartcharge/vo/: ChargePileVO.java  EvaluationVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: API_INTEGRATION.md  DALIAN_STATIONS_README.md  README.md  dalian_stations.sql  dalian_stations_simple.sql  dalian_stations_v2.sql  init.sql  sample_data.sql
database/: README.md  init.sql  migration_add_admin_notification.sql  update_role_comment.sql
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: App.vue  main.js  style.css
frontend-admin/src/api/: admin.js  alert.js  analysis.js  finance.js  maintenance.js  monitor.js  operation.js  order.js  pile.js  request.js  station.js  user.js  withdraw.js
frontend-admin/src/layouts/: MainLayout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: admin.js
frontend-admin/src/styles/: common.css  theme.css
frontend-admin/src/views/: Login.vue  (+1 more)
frontend-user/: index.html  package-lock.json  package.json
frontend-user/src/: App.vue  main.js  style.css
(+68 files in other folders)
